/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 7956
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 29 08:04:15 CEST 2026
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Open Sans,name=Open Sans,style=plain,size=13
Scale size: 13
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	267153
User home directory: C:/Users/267153
User working directory: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Appz/AMDDesignTools/2025.2
HDI_APPROOT: C:/Appz/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/Appz/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/Appz/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/267153/AppData/Roaming/Xilinx/Vivado/2025.2/newvivado.xml
Vivado preferences directory: C:/Users/267153/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/267153/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/Appz/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/vivado.log
Vivado journal file: 	C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/vivado.jou
Engine tmp dir: 	C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/.Xil/Vivado-7956-PC-708
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
LEVEL_ZERO_V1_SDK_PATH: C:\Program Files\LevelZeroSDK\1.24.0\
RDI_APPROOT: C:/Appz/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11888 "C:\Users\267153\Desktop\DE1_Project\LED-PingPong\vivado\PROJECT\PROJECT.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Appz/AMDDesignTools/2025.2
RDI_BINDIR: C:/Appz/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Appz/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/Appz/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/Appz/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Appz/AMDDesignTools/2025.2/Vitis/bin;C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Appz/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\267153\Desktop\DE1_Project\LED-PingPong\vivado\PROJECT:PC-708-Wed04-29-2026_8-03-56.90
RDI_SHARED_DATA: C:/Appz/AMDDesignTools/SharedData/2025.2/data
RDI_TPS_ROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/Appz/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/Appz/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/Appz/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/Appz/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/Appz/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\Appz\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\267153\Desktop\DE1_Project\LED-PingPong\vivado\PROJECT


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,043 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\267153\Desktop\DE1_Project\LED-PingPong\vivado\PROJECT\PROJECT.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+122469kb) [00:00:11]
// [Engine Memory]: 986 MB (+882706kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1591 ms.
// Tcl Message: open_project C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.xpr 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [Project 1-313] Project file moved from 'C:/Users/267153/Desktop/PROJECT' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Appz/AMDDesignTools/2025.2/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 71 MB. Current time: 4/29/26, 8:04:15 AM CEST
// [Engine Memory]: 1,057 MB (+22496kb) [00:00:12]
// Project name: PROJECT; location: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT; part: xc7a50ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1683.648 ; gain = 248.668 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 146 MB (+22184kb) [00:00:16]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), game : cnt_d_bd(Behavioral) (cnt_d_bd.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "4"); // h (PAResourceEtoH.FileSetPanel_MESSAGES)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1206] Syntax error near 'end' [C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/new/PingPong_top.vhd:93]. ]", 4, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near 'end' [C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/new/PingPong_top.vhd:93]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near 'end' [C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/new/PingPong_top.vhd:93]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 71 MB. Current time: 4/29/26, 8:04:45 AM CEST
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1206] Syntax error near 'end' [C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/new/PingPong_top.vhd:93]. ]", 5); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 27 seconds
selectCodeEditor("PingPong_top.vhd", 192, 288, false, false, false, true, false); // ae (PingPong_top.vhd) - Popup Trigger
selectCodeEditor("PingPong_top.vhd", 149, 223); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 209, 242); // ae (PingPong_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 71 MB. Current time: 4/29/26, 8:05:25 AM CEST
selectCodeEditor("PingPong_top.vhd", 258, 333); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 225, 333); // ae (PingPong_top.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01m:22s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01m:24s
// Elapsed time: 14 seconds
selectCodeEditor("PingPong_top.vhd", 125, 202); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 294, 202); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 228, 193); // ae (PingPong_top.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01m:38s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 01m:40s
// Elapsed time: 13 seconds
selectCodeEditor("PingPong_top.vhd", 136, 252); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 301, 251); // ae (PingPong_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 72 MB. Current time: 4/29/26, 8:06:05 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 71 MB. Current time: 4/29/26, 8:06:44 AM CEST
// Elapsed time: 41 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
// Tcl (Dont Echo) Command: 'rdi::info_commands {re*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {rese*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_p*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_proje*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_projec*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_project*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "reset_project", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'reset_project'
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_project 
// Elapsed time: 14 seconds
selectCodeEditor("PingPong_top.vhd", 70, 297); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 26, 303); // ae (PingPong_top.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Language Templates]", 3, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL]", 1, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL]", 1); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 73 MB. Current time: 4/29/26, 8:07:23 AM CEST
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Common Constructs]", 2); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Templates_search", "Language Templates"); // w (RDIResource.AbstractSearchablePanel_SHOW_SEARCH, Templates_search): TRUE
// Elapsed time: 18 seconds
setText("PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE_SEARCH_FIELD", "signal"); // OverlayTextField (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE_SEARCH_FIELD)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog]", 0); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 77 MB. Current time: 4/29/26, 8:08:02 AM CEST
// Elapsed time: 15 seconds
dismissDialog("Language Templates"); // a (dialog0)
selectCodeEditor("PingPong_top.vhd", 295, 141); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 28, 287); // ae (PingPong_top.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), display : display_driver(Behavioral) (display_driver.vhd)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), display : display_driver(Behavioral) (display_driver.vhd)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PingPong_top.vhd", 0); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("PingPong_top.vhd", 50, 388); // ae (PingPong_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 78 MB. Current time: 4/29/26, 8:08:42 AM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 04m:32s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 04m:34s
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // x (dialog1)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cU' command handler elapsed time: 5 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 80 MB. Current time: 4/29/26, 8:09:16 AM CEST
dismissDialog("Launch Runs"); // cX (dialog2)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed Apr 29 08:09:16 2026] Launched synth_1... Run output will be captured here: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/synth_1/runme.log [Wed Apr 29 08:09:16 2026] Launched impl_1... Run output will be captured here: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 78 MB. Current time: 4/29/26, 8:09:21 AM CEST
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 17 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // ab
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog3)
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 78 MB. Current time: 4/29/26, 8:10:00 AM CEST
// Elapsed time: 29 seconds
selectCodeEditor("PingPong_top.vhd", 97, 434); // ae (PingPong_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,076 MB. GUI used memory: 78 MB. Current time: 4/29/26, 8:10:39 AM CEST
// Elapsed time: 37 seconds
selectCodeEditor("PingPong_top.vhd", 90, 163); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 236, 161); // ae (PingPong_top.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 06m:37s
// [Engine Memory]: 1,121 MB (+11645kb) [00:06:50]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 06m:39s
// [GUI Memory]: 154 MB (+77kb) [00:06:51]
selectCodeEditor("PingPong_top.vhd", 96, 232); // ae (PingPong_top.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 06m:53s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 06m:55s
// Elapsed time: 15 seconds
selectCodeEditor("PingPong_top.vhd", 98, 283); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 498, 274); // ae (PingPong_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 79 MB. Current time: 4/29/26, 8:11:19 AM CEST
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // x (dialog4)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cU' command handler elapsed time: 3 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 81 MB. Current time: 4/29/26, 8:11:55 AM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog5)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed Apr 29 08:11:55 2026] Launched synth_1... Run output will be captured here: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/synth_1/runme.log [Wed Apr 29 08:11:55 2026] Launched impl_1... Run output will be captured here: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 79 MB. Current time: 4/29/26, 8:11:59 AM CEST
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // ab
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog6)
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 79 MB. Current time: 4/29/26, 8:12:39 AM CEST
// Elapsed time: 27 seconds
selectCodeEditor("PingPong_top.vhd", 712, 466); // ae (PingPong_top.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 08m:37s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 08m:39s
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 79 MB. Current time: 4/29/26, 8:13:20 AM CEST
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("No Implementation Results Available"); // x (dialog7)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 79 MB. Current time: 4/29/26, 8:13:38 AM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog8)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed Apr 29 08:13:38 2026] Launched synth_1... Run output will be captured here: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/synth_1/runme.log [Wed Apr 29 08:13:38 2026] Launched impl_1... Run output will be captured here: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // ab
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 80 MB. Current time: 4/29/26, 8:14:00 AM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // W.a (dialog9)
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 80 MB. Current time: 4/29/26, 8:14:40 AM CEST
// Elapsed time: 46 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // h (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 82 MB. Current time: 4/29/26, 8:15:20 AM CEST
// Elapsed time: 11 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES, "C:/Users/267153/Desktop", 5); // ac.b (RDIResource.HJFileChooserRecentListPreviewHelper_RECENT_DIRECTORIES)
// Elapsed time: 17 seconds
setFileChooser("C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/imports/new/RS.vhd");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 37 seconds
dismissDialog("Add Sources"); // d (dialog10)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/imports/new/RS.vhd 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 11m:31s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 11m:33s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 11m:35s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 11m:37s
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // h (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
setFileChooser("C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/imports/new/counter10.vhd");
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 82 MB. Current time: 4/29/26, 8:16:00 AM CEST
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // d (dialog11)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/imports/new/counter10.vhd 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 11m:47s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 11m:49s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 11m:51s
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 11m:53s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, RS.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, RS.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("RS.vhd", 213, 127); // ae (RS.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 12m:11s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 12m:13s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, counter10.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, counter10.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, counter10.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("counter10.vhd", 200, 182); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 210, 178); // ae (counter10.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 83 MB. Current time: 4/29/26, 8:16:41 AM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 12m:27s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 12m:29s
selectCodeEditor("counter10.vhd", 422, 300); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 79, 151); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 329, 210); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 316, 215); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 317, 215); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 320, 214); // ae (counter10.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 12m:51s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 12m:53s
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 83 MB. Current time: 4/29/26, 8:17:22 AM CEST
// Elapsed time: 27 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
// Tcl (Dont Echo) Command: 'rdi::info_commands {re*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {rese*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_p*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_pro*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_proje*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_projec*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {reset_project*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "reset_project", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'reset_project'
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_project 
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
selectCodeEditor("counter10.vhd", 226, 160); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 360, 127); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 419, 118); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 392, 434); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 167, 180); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 191, 143); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 199, 130); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 200, 154); // ae (counter10.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 83 MB. Current time: 4/29/26, 8:18:02 AM CEST
selectCodeEditor("counter10.vhd", 415, 437); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 134, 468); // ae (counter10.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // x (dialog12)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 84 MB. Current time: 4/29/26, 8:18:15 AM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog13)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed Apr 29 08:18:15 2026] Launched synth_1... Run output will be captured here: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/synth_1/runme.log [Wed Apr 29 08:18:15 2026] Launched impl_1... Run output will be captured here: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // ab
// Elapsed time: 17 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "4"); // h (PAResourceEtoH.FileSetPanel_MESSAGES)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 84 MB. Current time: 4/29/26, 8:18:42 AM CEST
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // ab
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running Design Initialization... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Apr 29 08:18:49 CEST 2026 ; 00:00:00 ; Vivado Implementation Defaults (Vivado Implementation 2025) ; Vivado Implementation Default Reports (Vivado Implementation 2025) ; xc7a50ticsg324-1L ; Default settings for Implementation.", 1, "Running Design Initialization...", 2, false, false, false, false, true, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Popup Trigger
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Running Design Initialization... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Wed Apr 29 08:18:49 CEST 2026 ; 00:00:00 ; Vivado Implementation Defaults (Vivado Implementation 2025) ; Vivado Implementation Default Reports (Vivado Implementation 2025) ; xc7a50ticsg324-1L ; Default settings for Implementation.", 1, "Running Design Initialization...", 2, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // W.a (dialog14)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 86 MB. Current time: 4/29/26, 8:19:22 AM CEST
// Elapsed time: 35 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1206] Syntax error near '<=' [C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/imports/new/counter10.vhd:61]. ]", 5, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1206] Syntax error near '<=' [C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/imports/new/counter10.vhd:61]. ]", 5); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 10 seconds
selectCodeEditor("counter10.vhd", 206, 297); // ae (counter10.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 86 MB. Current time: 4/29/26, 8:20:02 AM CEST
// Elapsed time: 42 seconds
selectCodeEditor("counter10.vhd", 179, 242); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 236, 242); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 214, 246); // ae (counter10.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 86 MB. Current time: 4/29/26, 8:20:42 AM CEST
// Elapsed time: 23 seconds
selectCodeEditor("counter10.vhd", 159, 127); // ae (counter10.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("counter10.vhd", 311, 106); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 313, 112); // ae (counter10.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 86 MB. Current time: 4/29/26, 8:21:22 AM CEST
// Elapsed time: 11 seconds
selectCodeEditor("counter10.vhd", 331, 106); // ae (counter10.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 17m:19s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 17m:21s
selectCodeEditor("counter10.vhd", 192, 111); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 298, 114); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 297, 113, false, false, false, false, true); // ae (counter10.vhd) - Double Click
selectCodeEditor("counter10.vhd", 76, 114); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 83, 117); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 305, 113, false, false, false, true, false); // ae (counter10.vhd) - Popup Trigger
selectCodeEditor("counter10.vhd", 305, 113); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 295, 108); // ae (counter10.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("counter10.vhd", 220, 399); // ae (counter10.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 87 MB. Current time: 4/29/26, 8:22:02 AM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 17m:51s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 17m:53s
// Elapsed time: 17 seconds
selectCodeEditor("counter10.vhd", 202, 400); // ae (counter10.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 17m:59s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 18m:01s
selectCodeEditor("counter10.vhd", 263, 399); // ae (counter10.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 18m:07s
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 18m:09s
// [GUI Memory]: 164 MB (+2736kb) [00:18:22]
// Elapsed time: 14 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near '<=' [C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/imports/new/counter10.vhd:61]. ]", 6); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 87 MB. Current time: 4/29/26, 8:22:43 AM CEST
// Elapsed time: 23 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1206] Syntax error near '<=' [C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/imports/new/counter10.vhd:61]. ]", 9); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 87 MB. Current time: 4/29/26, 8:23:23 AM CEST
// Elapsed time: 27 seconds
selectCodeEditor("counter10.vhd", 219, 328); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 248, 341); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 240, 365); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 122, 436); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 167, 441); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 280, 410); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 319, 398); // ae (counter10.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), display : display_driver(Behavioral) (display_driver.vhd), counter_0 : counter(Behavioral) (counter.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), display : display_driver(Behavioral) (display_driver.vhd), counter_0 : counter(Behavioral) (counter.vhd)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("counter.vhd", 165, 282); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 230, 283); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 145, 215); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 208, 214); // ae (counter.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter10.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 87 MB. Current time: 4/29/26, 8:24:03 AM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 20m:03s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 20m:05s
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 88 MB. Current time: 4/29/26, 8:24:44 AM CEST
// Elapsed time: 52 seconds
selectCodeEditor("counter10.vhd", 108, 336); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 230, 375); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 207, 379); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 141, 346); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 141, 346, false, false, false, false, true); // ae (counter10.vhd) - Double Click
selectCodeEditor("counter10.vhd", 246, 372); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 246, 372, false, false, false, true, false); // ae (counter10.vhd) - Popup Trigger
selectCodeEditor("counter10.vhd", 198, 383); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 135, 352); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 228, 373); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 127, 383); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 149, 384); // ae (counter10.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("counter10.vhd", 183, 418); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 245, 422); // ae (counter10.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 4); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("counter.vhd", 210, 388); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 232, 386); // ae (counter.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 88 MB. Current time: 4/29/26, 8:25:24 AM CEST
selectCodeEditor("counter.vhd", 195, 320); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 251, 385); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 308, 420); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 101, 301); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 255, 378); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 242, 382); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 84, 349); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 84, 349, false, false, false, false, true); // ae (counter.vhd) - Double Click
selectCodeEditor("counter.vhd", 257, 385); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 271, 373); // ae (counter.vhd)
selectCodeEditor("counter.vhd", 131, 371); // ae (counter.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter10.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 4); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter10.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 4); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter10.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 88 MB. Current time: 4/29/26, 8:26:04 AM CEST
selectCodeEditor("counter10.vhd", 232, 278); // ae (counter10.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("counter10.vhd", 404, 273); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 394, 307); // ae (counter10.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 22m:13s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 22m:15s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 22m:17s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 22m:19s
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 88 MB. Current time: 4/29/26, 8:26:45 AM CEST
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RS]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RS]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RS]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RS]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RS.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("RS.vhd", 316, 294); // ae (RS.vhd)
selectCodeEditor("RS.vhd", 297, 262); // ae (RS.vhd)
selectCodeEditor("RS.vhd", 269, 288); // ae (RS.vhd)
selectCodeEditor("RS.vhd", 251, 283); // ae (RS.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 88 MB. Current time: 4/29/26, 8:27:25 AM CEST
selectCodeEditor("RS.vhd", 255, 355); // ae (RS.vhd)
selectCodeEditor("RS.vhd", 227, 319); // ae (RS.vhd)
selectCodeEditor("RS.vhd", 236, 348); // ae (RS.vhd)
selectCodeEditor("RS.vhd", 460, 385); // ae (RS.vhd)
selectCodeEditor("RS.vhd", 198, 436); // ae (RS.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 88 MB. Current time: 4/29/26, 8:28:05 AM CEST
// Elapsed time: 36 seconds
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RS.vhd", 2, true, false); // m (PlanAheadTabBaseWorkspace_JideTabbedPane) - Popup Trigger
selectCodeEditor("RS.vhd", 180, 188); // ae (RS.vhd)
selectCodeEditor("RS.vhd", 201, 179); // ae (RS.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 24m:11s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 24m:13s
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 19); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 19); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // H (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 88 MB. Current time: 4/29/26, 8:28:45 AM CEST
// TclEventType: FILE_SET_CHANGE
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PingPong_top.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_driver.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter10.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.vhd", 4); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // h (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 90 MB. Current time: 4/29/26, 8:29:25 AM CEST
setFileChooser("C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/imports/new/RSFF.vhd");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // d (dialog15)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/imports/new/RSFF.vhd 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 25m:19s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 25m:21s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 25m:23s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 25m:25s
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PingPong_top.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("PingPong_top.vhd", 99, 109); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 108, 314); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 112, 317); // ae (PingPong_top.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 25m:49s
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 90 MB. Current time: 4/29/26, 8:30:06 AM CEST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 25m:51s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Synthesis is Out-of-date"); // x (dialog16)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/synth_1/PingPong_top.dcp to C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cU' command handler elapsed time: 3 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 91 MB. Current time: 4/29/26, 8:30:28 AM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog17)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// Tcl Message: [Wed Apr 29 08:30:28 2026] Launched synth_1... Run output will be captured here: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/synth_1/runme.log [Wed Apr 29 08:30:28 2026] Launched impl_1... Run output will be captured here: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/impl_1/runme.log 
// Tcl Message: ERROR: [Common 17-39] 'launch_runs' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_runs' failed due to earlier errors.  
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Launch Run Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Launch Run Critical Messages"); // bd (dialog18)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog19)
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 91 MB. Current time: 4/29/26, 8:30:46 AM CEST
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter10.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("counter10.vhd", 123, 97); // ae (counter10.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 27m:08s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 27m:10s
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 90 MB. Current time: 4/29/26, 8:31:27 AM CEST
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // x (dialog20)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 91 MB. Current time: 4/29/26, 8:31:36 AM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog21)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed Apr 29 08:31:37 2026] Launched synth_1... Run output will be captured here: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/synth_1/runme.log [Wed Apr 29 08:31:37 2026] Launched impl_1... Run output will be captured here: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // ab
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 92 MB. Current time: 4/29/26, 8:32:07 AM CEST
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 38 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // W.a (dialog22)
// Elapsed time: 21 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin sig_player1ScoreL[3] with 1st driver pin 'P1L/sig_cnt_reg[3]__0/Q' [C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/imports/new/counter10.vhd:48]. ]", 4); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 92 MB. Current time: 4/29/26, 8:32:47 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 92 MB. Current time: 4/29/26, 8:33:27 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 92 MB. Current time: 4/29/26, 8:34:07 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 92 MB. Current time: 4/29/26, 8:34:47 AM CEST
// Elapsed time: 139 seconds
selectCodeEditor("counter10.vhd", 114, 161); // ae (counter10.vhd)
typeControlKey((HResource) null, "counter10.vhd", 'c'); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 247, 295); // ae (counter10.vhd)
typeControlKey((HResource) null, "counter10.vhd", 'v'); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 120, 362); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 84, 367); // ae (counter10.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 92 MB. Current time: 4/29/26, 8:35:27 AM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 31m:26s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// Elapsed time: 24 seconds
selectCodeEditor("counter10.vhd", 260, 314); // ae (counter10.vhd)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 31m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 31m:30s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 31m:32s
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // x (dialog23)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run impl_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// 'cU' command handler elapsed time: 3 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 92 MB. Current time: 4/29/26, 8:36:01 AM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog24)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed Apr 29 08:36:01 2026] Launched impl_1... Run output will be captured here: C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // ab
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 93 MB. Current time: 4/29/26, 8:36:08 AM CEST
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // W.a (dialog25)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin sig_player1ScoreL[3] with 1st driver pin 'P1L/sig_cnt_reg[3]__0/Q' [C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.srcs/sources_1/imports/new/counter10.vhd:48]. ]", 4); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net P1H/Q[0] has multiple drivers: P1H/sig_cnt_reg[0]/Q, and P1H/sig_cnt_reg[0]__0/Q.. ]", 47, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 93 MB. Current time: 4/29/26, 8:36:48 AM CEST
// Elapsed time: 29 seconds
selectCodeEditor("counter10.vhd", 81, 318); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 105, 438); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 84, 285); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 81, 297); // ae (counter10.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 32m:58s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 33m:00s
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net P1H/Q[0] has multiple drivers: P1H/sig_cnt_reg[0]/Q, and P1H/sig_cnt_reg[0]__0/Q.. ]", 48, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net P1H/Q[0] has multiple drivers: P1H/sig_cnt_reg[0]/Q, and P1H/sig_cnt_reg[0]__0/Q.. ]", 48, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net P1H/Q[0] has multiple drivers: P1H/sig_cnt_reg[0]/Q, and P1H/sig_cnt_reg[0]__0/Q.. ]", 48, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 93 MB. Current time: 4/29/26, 8:37:28 AM CEST
// Elapsed time: 34 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net P1H/Q[0] has multiple drivers: P1H/sig_cnt_reg[0]/Q, and P1H/sig_cnt_reg[0]__0/Q.. ]", 48); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 93 MB. Current time: 4/29/26, 8:38:08 AM CEST
// Elapsed time: 34 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net P1H/Q[0] has multiple drivers: P1H/sig_cnt_reg[0]/Q, and P1H/sig_cnt_reg[0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net P1H/Q[2] has multiple drivers: P1H/sig_cnt_reg[2]__0/Q, and P1H/sig_cnt_reg[2]/Q.. ]", 50, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net P1H/Q[0] has multiple drivers: P1H/sig_cnt_reg[0]/Q, and P1H/sig_cnt_reg[0]__0/Q.. ]", 48, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectCodeEditor("counter10.vhd", 131, 197); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 58, 144); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 220, 289); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 222, 260); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 244, 262); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 243, 262); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 90, 148); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 69, 163); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 332, 300); // ae (counter10.vhd)
selectCodeEditor("counter10.vhd", 204, 379); // ae (counter10.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 93 MB. Current time: 4/29/26, 8:38:48 AM CEST
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PingPong_top.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 93 MB. Current time: 4/29/26, 8:39:28 AM CEST
// Elapsed time: 19 seconds
selectCodeEditor("PingPong_top.vhd", 225, 237); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 209, 247); // ae (PingPong_top.vhd)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.sim/sim_1/behav/xsim' 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Run Simulation"); // a (RDIResource.ProgressDialog_CANCEL)
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot cfg_tb_display_driver_behav xil_defaultlib.cfg_tb_display_driver -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/267153/Desktop/DE1_Project/LED-PingPong/vivado/PROJECT/PROJECT.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "cfg_tb_display_driver_behav -key {Behavioral:sim_1:Functional:cfg_tb_display_driver} -tclbatch {cfg_tb_display_driver.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Run Simulation"); // a (RDIResource.ProgressDialog_CANCEL)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,179 MB. GUI used memory: 99 MB. Current time: 4/29/26, 8:39:42 AM CEST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source cfg_tb_display_driver.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 10000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'cfg_tb_display_driver_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 10000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1801.043 ; gain = 34.867 
// 'd' command handler elapsed time: 7 seconds
// [Engine Memory]: 1,179 MB (+2085kb) [00:35:39]
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - cfg_tb_display_driver", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // x (dialog26)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bk (Close Progress)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 173 MB (+1170kb) [00:36:05]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,182 MB. GUI used memory: 99 MB. Current time: 4/29/26, 8:40:10 AM CEST
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// 'f' command handler elapsed time: 3 seconds
dismissDialog("Add Sources"); // d (dialog27)
// Elapsed time: 29 seconds
selectCodeEditor("PingPong_top.vhd", 202, 241); // ae (PingPong_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,182 MB. GUI used memory: 99 MB. Current time: 4/29/26, 8:40:50 AM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("PingPong_top.vhd", 95, 60); // ae (PingPong_top.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PingPong_top(Behavioral) (PingPong_top.vhd), FlipFlop : xil_defaultlib.RSFF]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 13 seconds
selectCodeEditor("PingPong_top.vhd", 73, 60); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 76, 59); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 76, 59, false, false, false, false, true); // ae (PingPong_top.vhd) - Double Click
selectCodeEditor("PingPong_top.vhd", 121, 62); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 99, 114); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 467, 169); // ae (PingPong_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,182 MB. GUI used memory: 98 MB. Current time: 4/29/26, 8:41:30 AM CEST
selectCodeEditor("PingPong_top.vhd", 394, 135); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 278, 144); // ae (PingPong_top.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("PingPong_top.vhd", 2, 161); // ae (PingPong_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,182 MB. GUI used memory: 99 MB. Current time: 4/29/26, 8:42:10 AM CEST
// Elapsed time: 13 seconds
selectCodeEditor("PingPong_top.vhd", 5, 265, false, false, false, true, false); // ae (PingPong_top.vhd) - Popup Trigger
// Elapsed time: 13 seconds
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ap (RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS)
selectCodeEditor("PingPong_top.vhd", 99, 270); // ae (PingPong_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,182 MB. GUI used memory: 99 MB. Current time: 4/29/26, 8:42:50 AM CEST
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter10.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_driver.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PingPong_top.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display_driver.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter10.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PingPong_top.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("PingPong_top.vhd", 128, 292); // ae (PingPong_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,182 MB. GUI used memory: 99 MB. Current time: 4/29/26, 8:43:30 AM CEST
// Elapsed time: 17 seconds
selectCodeEditor("PingPong_top.vhd", 126, 319); // ae (PingPong_top.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter10.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PingPong_top.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("PingPong_top.vhd", 74, 336); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 149, 335); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 160, 314); // ae (PingPong_top.vhd)
selectCodeEditor("PingPong_top.vhd", 173, 338); // ae (PingPong_top.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:40s
selectCodeEditor("PingPong_top.vhd", 147, 312); // ae (PingPong_top.vhd)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:42s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:44s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:46s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:50s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:52s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 39m:54s
// HMemoryUtils.trashcanNow. Engine heap size: 1,182 MB. GUI used memory: 99 MB. Current time: 4/29/26, 8:44:12 AM CEST
